<!DOCTYPE html>
<html lang="de">
<head>
	<link href="../style.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="../bootstrap-4.4.1/css/bootstrap.min.css">
	<meta charset="utf-8">
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<title>Hanin Eisa's Portfolio - SciencED</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="//vjs.zencdn.net/8.3.0/video-js.min.css" rel="stylesheet">
</head>
<body>
	<header class="container-fluid" style="margin:auto; width:90%;">
		<br />
			<div class="row">
				 <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
				 <script type="text/javascript">
		function googleTranslateElementInit() {
		 new google.translate.TranslateElement({pageLanguage: 'de', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
		}
		</script>
				<div class="col-lg-2" id="google_translate_element" aria-label="Google Translate Dropdown">
				</div>
				<div class="col-lg-10">
				</div>
			</div>
		<div w3-include-html="../header.html"></div>
	</header>
		<main class="container">
			<h2 class="text-center">SciencED mit Marti Hendrichs</h2>
				<p>Animationen und Diagramme für SciencED als Teil für Learning Content.</p>
			<ul>
				<li>Die benötigte Referenzen von Marti wurde zu Diagramme und Animationen nach spezifischen Details der Klientin produziert.</li>
				<li>Die Animationen sind klein, sodass man sie in Videos und Präsentationen leicht einfügen kann.</li>
			</ul>
			<br />
			<h3>Animationen</h3>
			<div class="row" id="scienced videos">
				<div class="col-lg-6" aria-label="Bienenbestäubung Video">
					<h5>Bienenbestäubung</h5>
					<video class="video-js" data-setup='{}' controls playsinline width="420">
						<source src="../src/scienced/Bee Pol.mp4" type="video/mp4">
						<track kind="descriptions" srclang="de" src="../src/scienced/BienenPol.vtt" />
						<p>Ein Animation die die Bienenbestäubung zeigt.</p>
					</video>
				</div>
				<div class="col-lg-6" aria-label="Bienenwackel Video">
					<h5>Bienenwackel</h5>
					<video class="video-js" data-setup='{}' controls playsinline width="420">
						<source src="../src/scienced/Bee Waggle.mp4" type="video/mp4">
						<track kind="descriptions" srclang="de" src="../src/scienced/BeeWag.vtt" />
						<p>Ein Animation die den Bienenwackel zeigt.</p>
					</video>
				</div>
			</div>
			<br />
			<div class="row" id="scienced videos">
				<div class="col-lg-6" aria-label="Blumen Bestäubung Video">
					<h5>Blumen Bestäubung</h5>
					<video class="video-js" data-setup='{}' controls playsinline width="420">
						<source src="../src/scienced/Pollination.mp4" type="video/mp4">
						<track kind="descriptions" srclang="de" src="../src/scienced/BlumenPol.vtt" />
						<p>Ein Animation die die Wirkung von Bestäubung zeigt.</p>
					</video>
				</div>
				<div class="col-lg-6" aria-label="Detaliertes Bestäubung Video">
					<h5>Anatomie der Blume</h5>
					<video class="video-js" data-setup='{}' controls playsinline width="420">
						<source src="../src/scienced/Flower Closeup.mp4" type="video/mp4">
						<track kind="descriptions" srclang="de" src="../src/scienced/BlumenDetail.vtt" />
						<p>Ein Animation die der Anatomie der Blume.</p>
					</video>
				</div>
			</div>
			<br />
			<div class="row" id="scienced videos">
				<div class="col-lg-6" aria-label="Oberfläche des Wasser Molikularenstruktur Video">
					<h5>Oberfläche des Wasser Molikularenstruktur</h5>
					<video class="video-js" data-setup='{}' controls playsinline width="420">
						<source src="../src/scienced/Waterskater.mp4" type="video/mp4">
						<track kind="descriptions" srclang="de" src="../src/scienced/Oberflaeche.vtt" />
						<p>Ein Animation die die Oberfläche des Wassers in Molikularenstruktur mit ein Wasserläufer zeigt.</p>
					</video>
				</div>
				<div class="col-lg-6" aria-label="Wasser Molikularenstruktur Video">
					<h5>Wasser Molikularenstruktur</h5>
					<video class="video-js" data-setup='{}' controls playsinline width="420" >
						<source src="../src/scienced/Molecules.mp4" type="video/mp4">
						<track kind="descriptions" srclang="de" src="../src/scienced/Wassermolekuele.vtt" />
						<p>Ein Animation die die Molikularenstruktur des Wassers zeigt.</p>
					</video>
				</div>
			</div>
			<br />
			<h2>Diagramme</h2>
			<div class="row" id="scienced diagram">
				<img src="../src/scienced/lab safety_goggles.png" alt="Laborsicherheit. Ein brauner Junge mit Schutzbrillen." class="col-lg-3" />
				<img src="../src/scienced/lab safety_hair.png" alt="Laborsicherheit. Ein schwarzer Junge der seiner Dreadlocks gebunden hat." class="col-lg-3" />
				<img src="../src/scienced/lab safety_gloves.png" alt="Laborsicherheit. Ein asiatisches Mädchen mit blauen Gummihandschuhe." class="col-lg-3" />
				<img src="../src/scienced/lab safety_coat.png" alt="Laborsicherheit. Ein hijabi Mädchen mit ein Laborkittel." class="col-lg-3" />
			</div>
			<div class="row" id="scienced diagram">
					<img src="../src/scienced/galaxy_milkyway.png" alt="Die Milchstraße mit die Planete und Sonne." class="col-lg-6"></img>
					<img src="../src/scienced/galaxy_stars.png" alt="Die Sterne." class="col-lg-6"></img>
			</div>
			<div class="row" id="scienced diagram">
				<img src="../src/scienced/turbine_geo.png" alt="Die Turbine eines Geothermiekraftwerks." class="col-lg-6"></img>
				<img src="../src/scienced/turbine_hydro.png" alt="Die Turbine eines Wasserkraftwerks." class="col-lg-6"></img>
			</div>
			<div class="row" id="scienced diagram">
				<img src="../src/scienced/turbine_steam.png" alt="Die Turbine eines Dampfkraftwerks" class="col-lg-6"></img>
				<img src="../src/scienced/turbine_wind.png" alt="Die Turbine einer Windkraftanlage" class="col-lg-6"></img>
			</div>
		</div>
	</main>
<script src="//vjs.zencdn.net/8.3.0/video.min.js"></script>
		<footer class="container-fluid">
			<div w3-include-html="../footer.html"></div>
		</footer>
		<script>w3.includeHTML();</script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
